<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="123.0" prefWidth="164.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.subControl.NewShelfContr" >
   <Button layoutX="89.0" layoutY="83.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="ok"/>
   <Button layoutX="14.0" layoutY="83.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="cancel"/>
   <TextField fx:id="txtName" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="139.0" promptText="Name"/>
   <TextField fx:id="txtRows" layoutX="14.0" layoutY="50.0" prefHeight="25.0" prefWidth="64.0" promptText="rows"/>
   <TextField fx:id="txtColumns" layoutX="89.0" layoutY="50.0" prefHeight="25.0" prefWidth="64.0" promptText="columns"/>
</AnchorPane>
